# project_java

./: pom.xml
src/main/java/mpr/java/project/: Main.java
src/main/java/mpr/java/project/model/: Guest.java  Hotel.java  Reservation.java
src/main/java/org/hsql/db/: HibernateUtil.java  hotel.lck  hotel.properties  hotel.script
src/main/resources/: hibernate.cfg.xml
src/test/java/mpr/java/project/test/: GuestTest.java  ReservationTest.java
