CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GUEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PHONE VARCHAR(255),SURNAME VARCHAR(255),HOTEL_ID BIGINT)
CREATE MEMORY TABLE HOTEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESS VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255))
CREATE MEMORY TABLE RESERVATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RESDATE VARCHAR(255),ROOMNUMBER INTEGER NOT NULL,GUEST_ID BIGINT,CONSTRAINT FK63EEBACB878F853 FOREIGN KEY(GUEST_ID) REFERENCES GUEST(ID))
ALTER TABLE GUEST ADD CONSTRAINT FK41F3DB8FBD01AD3 FOREIGN KEY(HOTEL_ID) REFERENCES HOTEL(ID)
ALTER TABLE GUEST ALTER COLUMN ID RESTART WITH 4
ALTER TABLE HOTEL ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RESERVATION ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO GUEST VALUES(1,'Jan','324657980','Pr\u0105dzy\u0144ski',1)
INSERT INTO GUEST VALUES(2,'Piotr','224657980','Lewandowski',1)
INSERT INTO GUEST VALUES(3,'Piotr','890657980','Wojmos',1)
INSERT INTO HOTEL VALUES(1,'Klonowa 9, Pozna\u0144','Panteon','123443')
INSERT INTO RESERVATION VALUES(1,'2012-12-12',1,3)
INSERT INTO RESERVATION VALUES(2,'2012-12-21',2,3)
INSERT INTO RESERVATION VALUES(3,'2012-06-05',3,1)
